# Project 4 - West Nile Virus Prediction

## Data Cleaning:Weather

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load dataset 
weather = pd.read_csv('assets/weather.csv')

### Data Cleaning and Imputation

#### Weather data

In [3]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
Station        2944 non-null int64
Date           2944 non-null object
Tmax           2944 non-null int64
Tmin           2944 non-null int64
Tavg           2944 non-null object
Depart         2944 non-null object
DewPoint       2944 non-null int64
WetBulb        2944 non-null object
Heat           2944 non-null object
Cool           2944 non-null object
Sunrise        2944 non-null object
Sunset         2944 non-null object
CodeSum        2944 non-null object
Depth          2944 non-null object
Water1         2944 non-null object
SnowFall       2944 non-null object
PrecipTotal    2944 non-null object
StnPressure    2944 non-null object
SeaLevel       2944 non-null object
ResultSpeed    2944 non-null float64
ResultDir      2944 non-null int64
AvgSpeed       2944 non-null object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

We will look through the weather dataset to see if we can reasonably fill the missing values and drop columns which we feel are less or not relevant to help us predict the presence of the mosquito or virus.

In [4]:
# checking values of Depart
# since half the values are missing, we will drop Depart
weather['Depart'].value_counts()

M      1472
 2       93
-1       84
-2       80
 5       77
 7       76
 1       76
 3       75
 0       74
-3       72
 4       71
 6       67
 8       59
-5       57
-4       56
-6       50
 9       47
10       46
-8       43
-7       30
11       28
12       28
-9       25
13       23
14       22
-10      22
15       15
16       12
-11      10
-12       8
17        7
18        6
-14       6
-13       5
20        4
19        4
-15       3
22        3
-16       3
21        2
-17       2
23        1
Name: Depart, dtype: int64

In [5]:
# checking values of Sunrise
# since half the values are missing, we will drop Sunrise
weather['Sunrise'].value_counts()

-       1472
0416     104
0417      64
0419      40
0420      32
        ...
0619       8
0457       8
0612       8
0523       8
0528       8
Name: Sunrise, Length: 122, dtype: int64

In [6]:
# checking values of Sunset
# since half the values are missing, we will drop Sunset
weather['Sunset'].value_counts()

-       1472
1931      96
1930      56
1929      48
1925      32
        ...
1831       8
1839       8
1832       8
1756       8
1706       8
Name: Sunset, Length: 119, dtype: int64

In [7]:
# checking values of Depth
# since half the values are missing, we will drop Depth
weather['Depth'].value_counts()

0    1472
M    1472
Name: Depth, dtype: int64

In [8]:
# checking values of Water1
# since all the values are missing, we will drop Water1
weather['Water1'].value_counts()

M    2944
Name: Water1, dtype: int64

In [9]:
# checking values of SnowFall
# since most of the values are missing or 0, we will drop SnowFall
weather['SnowFall'].value_counts()

M      1472
0.0    1459
  T      12
0.1       1
Name: SnowFall, dtype: int64

In [10]:
# checking values of Heat
# since most of the values are missing or 0, we will drop Heat
weather['Heat'].value_counts()

0     1870
4       88
1       86
2       81
8       67
3       66
5       61
15      57
7       49
12      49
11      48
10      48
9       46
13      46
6       45
14      36
16      29
20      28
18      24
19      24
21      19
17      17
23      15
22      12
M       11
24       7
25       5
26       4
27       2
28       2
29       2
Name: Heat, dtype: int64

In [11]:
# checking values of Cool
# since a huge number of the values are missing or 0, we will drop Cool
weather['Cool'].value_counts()

 0    1147
 8     138
12     117
 5     117
10     110
 6     109
 9     107
 7     104
 4     103
13     102
11     100
 3      99
14      98
 1      93
 2      89
15      84
16      55
17      48
18      34
19      21
21      16
20      16
M       11
22       9
26       4
23       4
24       4
25       2
27       1
28       1
29       1
Name: Cool, dtype: int64

In [12]:
# These are the columns we identified as low variance 
columns_to_drop = ['Depart', 'Sunrise', 'Sunset','Depth', 'Water1', 'SnowFall', 'Heat', 'Cool']

In [13]:
# dropping columns with low variance
weather.drop(columns=columns_to_drop, inplace=True)

In [14]:
# verifying the drop and reamining data types
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg            object
DewPoint         int64
WetBulb         object
CodeSum         object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
dtype: object

In [15]:
# Convert Date object to datetime format
weather['Date'] = pd.to_datetime(weather['Date'])

In [16]:
# obtaining Tavg from Tmin and Tmax
weather['Tavg'] = (weather['Tmax'] + weather['Tmin']) / 2
weather['Tavg'] = weather['Tavg'].astype(float)

In [17]:
# Check missing values of WetBulb
weather[weather['WetBulb'] == 'M']

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
848,1,2009-06-26,86,69,77.5,60,M,,0.00,M,29.85,6.4,4,8.2
2410,1,2013-08-10,81,64,72.5,57,M,,0.00,M,30.08,5.3,5,6.5
2412,1,2013-08-11,81,60,70.5,61,M,RA,0.01,29.35,30.07,2.0,27,3.0
2415,2,2013-08-12,85,69,77.0,63,M,RA,0.66,29.27,29.92,4.5,26,7.7

In [18]:
# since the value of WetBulb is similar for both stations on the same day, 
# we will replace the missing values with values from the same day. 
weather.loc[[848, 849, 2410, 2411, 2412, 2413, 2414, 2415], :]

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
848,1,2009-06-26,86,69,77.5,60,M,,0.00,M,29.85,6.4,4,8.2
849,2,2009-06-26,86,72,79.0,61,67,,0.00,29.20,29.83,6.4,4,8.0
2410,1,2013-08-10,81,64,72.5,57,M,,0.00,M,30.08,5.3,5,6.5
2411,2,2013-08-10,81,68,74.5,55,63,,0.00,M,30.07,6.0,6,7.4
2412,1,2013-08-11,81,60,70.5,61,M,RA,0.01,29.35,30.07,2.0,27,3.0
2413,2,2013-08-11,84,63,73.5,57,64,,T,29.42,30.06,4.0,24,5.4
2414,1,2013-08-12,82,67,74.5,65,68,RA DZ,0.27,29.21,29.93,3.5,27,7.5
2415,2,2013-08-12,85,69,77.0,63,M,RA,0.66,29.27,29.92,4.5,26,7.7

In [19]:
# replace the values accordingly, converting to int
weather.at[848, 'WetBulb'] = weather.at[849, 'WetBulb'] 
weather.at[2410, 'WetBulb'] = weather.at[2411, 'WetBulb'] 
weather.at[2412, 'WetBulb'] = weather.at[2413, 'WetBulb'] 
weather.at[2415, 'WetBulb'] = weather.at[2414, 'WetBulb'] 
weather['WetBulb'] = weather['WetBulb'].astype(int);

In [20]:
# Check missing values of StnPressure
weather[weather['StnPressure'] == 'M']

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
87,2,2007-06-13,86,68,77.0,53,62,,0.00,M,M,7.0,5,M
848,1,2009-06-26,86,69,77.5,60,67,,0.00,M,29.85,6.4,4,8.2
2410,1,2013-08-10,81,64,72.5,57,63,,0.00,M,30.08,5.3,5,6.5
2411,2,2013-08-10,81,68,74.5,55,63,,0.00,M,30.07,6.0,6,7.4

In [21]:
# since the value of StnPressure is similar for both stations on the same day, 
# we will replace the missing values with values from the same day. 
# we will replace the rows 2410 and 2411 with the column mean as both stations have missing data
weather.loc[[86, 87, 848, 849, 2410, 2411], :]

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
86,1,2007-06-13,87,60,73.5,53,62,,0.00,29.36,30.09,7.2,5,8.6
87,2,2007-06-13,86,68,77.0,53,62,,0.00,M,M,7.0,5,M
848,1,2009-06-26,86,69,77.5,60,67,,0.00,M,29.85,6.4,4,8.2
849,2,2009-06-26,86,72,79.0,61,67,,0.00,29.20,29.83,6.4,4,8.0
2410,1,2013-08-10,81,64,72.5,57,63,,0.00,M,30.08,5.3,5,6.5
2411,2,2013-08-10,81,68,74.5,55,63,,0.00,M,30.07,6.0,6,7.4

In [22]:
# replace the values accordingly, converting series to float
weather.at[87, 'StnPressure'] = weather.at[86, 'StnPressure'] 
weather.at[848, 'StnPressure'] = weather.at[849, 'StnPressure']
weather.at[2410, 'StnPressure'] = np.nan
weather.at[2411, 'StnPressure'] = np.nan
weather['StnPressure'].fillna(weather['StnPressure'].astype(float).mean(), inplace=True)
weather['StnPressure'] = weather['StnPressure'].astype(float);

In [23]:
# Check missing values of SeaLevel
weather[weather['SeaLevel'] == 'M']

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
87,2,2007-06-13,86,68,77.0,53,62,,0.00,29.36,M,7.0,5,M
832,1,2009-06-18,80,61,70.5,63,67,RA BR,0.12,29.08,M,6.7,16,7.9
994,1,2009-09-07,77,59,68.0,59,62,BR,0.00,29.39,M,5.8,3,4.0
1732,1,2011-09-08,75,57,66.0,53,59,RA,T,29.34,M,13.0,2,13.4
1745,2,2011-09-14,60,48,54.0,45,51,RA BR HZ FU,T,29.47,M,6.0,32,M
1756,1,2011-09-20,74,49,61.5,54,58,MIFG BCFG BR,0.00,29.26,M,7.3,18,7.3
2067,2,2012-08-22,84,72,78.0,51,61,,0.00,29.39,M,4.7,19,M
2090,1,2012-09-03,88,71,79.5,70,73,BR,0.00,29.17,M,4.6,6,4.4
2743,2,2014-07-23,76,64,70.0,56,61,,0.00,29.47,M,16.4,2,16.7

In [24]:
# since the value of SeaLevel is similar for both stations on the same day, 
# we will replace the missing values with values from the same day. 
weather.loc[[86, 87, 832, 833, 994, 995, 1732, 1733, 1744, 1745, 1756, 1757, 2066, 2067, 2090, 2091, 2742, 2743], :]

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,CodeSum,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
86,1,2007-06-13,87,60,73.5,53,62,,0.00,29.36,30.09,7.2,5,8.6
87,2,2007-06-13,86,68,77.0,53,62,,0.00,29.36,M,7.0,5,M
832,1,2009-06-18,80,61,70.5,63,67,RA BR,0.12,29.08,M,6.7,16,7.9
833,2,2009-06-18,81,63,72.0,64,67,TSRA BR HZ,0.11,29.15,29.79,3.7,17,5.8
994,1,2009-09-07,77,59,68.0,59,62,BR,0.00,29.39,M,5.8,3,4.0
995,2,2009-09-07,77,63,70.0,59,63,BR HZ,0.00,29.44,30.09,6.3,4,6.9
1732,1,2011-09-08,75,57,66.0,53,59,RA,T,29.34,M,13.0,2,13.4
1733,2,2011-09-08,74,62,68.0,54,59,RA DZ BR,0.06,29.36,30.03,14.9,2,15.2
1744,1,2011-09-14,58,47,52.5,43,49,RA BR HZ FU,0.08,29.39,30.09,6.3,34,7.3
1745,2,2011-09-14,60,48,54.0,45,51,RA BR HZ FU,T,29.47,M,6.0,32,M
1756,1,2011-09-20,74,49,61.5,54,58,MIFG BCFG BR,0.00,29.26,M,7.3,18,7.3
1757,2,2011-09-20,75,53,64.0,54,58,FG+ BCFG BR,0.01,29.33,29.99,5.8,17,6.1
2066,1,2012-08-22,85,54,69.5,52,60,,0.00,29.35,30.07,5.5,19,5.8
2067,2,2012-08-22,84,72,78.0,51,61,,0.00,29.39,M,4.7,19,M
2090,1,2012-09-03,88,71,79.5,70,73,BR,0.00,29.17,M,4.6,6,4.4
2091,2,2012-09-03,87,73,80.0,69,73,,0.00,29.23,29.87,5.0,7,5.9
2742,1,2014-07-23,75,59,67.0,51,58,,0.00,29.41,30.12,15.7,2,16.1
2743,2,2014-07-23,76,64,70.0,56,61,,0.00,29.47,M,16.4,2,16.7

In [25]:
# replace the values accordingly, converting series to float
weather.at[87, 'SeaLevel'] = weather.at[86, 'SeaLevel'] 
weather.at[832, 'SeaLevel'] = weather.at[833, 'SeaLevel'] 
weather.at[994, 'SeaLevel'] = weather.at[995, 'SeaLevel']
weather.at[1732, 'SeaLevel'] = weather.at[1733, 'SeaLevel'] 
weather.at[1745, 'SeaLevel'] = weather.at[1744, 'SeaLevel'] 
weather.at[1756, 'SeaLevel'] = weather.at[1757, 'SeaLevel'] 
weather.at[2067, 'SeaLevel'] = weather.at[2066, 'SeaLevel'] 
weather.at[2090, 'SeaLevel'] = weather.at[2091, 'SeaLevel'] 
weather.at[2743, 'SeaLevel'] = weather.at[2742, 'SeaLevel'] 
weather['SeaLevel'] = weather['SeaLevel'].astype(float);

In [26]:
# since precipitation seems promotes breeding of mosquitos we will check for 'RA/DZ/TS' for occurance of rain
# we will create another column, 'Rain' and indicate 1 for 'RA/DZ/TS' and 0 for other codes
weather['Rain'] = weather['CodeSum'].apply(lambda x : 1 if 'RA' in x else (1 if 'DZ' in x else (1 if 'TS' in x else 0)))

In [27]:
# we will then drop 'CodeSum'
weather.drop(columns='CodeSum', inplace=True)

In [28]:
# verifying columns and datatypes
weather.dtypes

Station                 int64
Date           datetime64[ns]
Tmax                    int64
Tmin                    int64
Tavg                  float64
DewPoint                int64
WetBulb                 int64
PrecipTotal            object
StnPressure           float64
SeaLevel              float64
ResultSpeed           float64
ResultDir               int64
AvgSpeed               object
Rain                    int64
dtype: object

In [29]:
# checking for values in AvgSpeed
weather['AvgSpeed'].value_counts()

6.9     63
5.8     60
7.4     55
8.1     49
7.0     47
        ..
2.8      1
15.9     1
18.8     1
17.9     1
16.0     1
Name: AvgSpeed, Length: 178, dtype: int64

In [30]:
# dropped 3 rows with missing data and change the rest of the data to float
weather = weather[weather['AvgSpeed'] != 'M']
weather['AvgSpeed'] = weather['AvgSpeed'].astype(float)

In [31]:
weather[weather['PrecipTotal'] == 'M']

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Rain
117,2,2007-06-28,73,61,67.0,56,61,M,29.43,30.07,12.2,2,13.3,0
119,2,2007-06-29,71,56,63.5,56,60,M,29.47,30.11,7.4,2,8.2,0

In [32]:
# checking for values in PrecipTotal
weather['PrecipTotal'].value_counts()

0.00    1575
  T      317
0.01     127
0.02      63
0.03      46
        ...
6.86       1
2.60       1
1.75       1
3.66       1
2.79       1
Name: PrecipTotal, Length: 168, dtype: int64

In [33]:
# filling 2 missing values with 0 
# filling traces with 0 as value is likely to be less than 0.01 and closer to 0
weather['PrecipTotal'] = weather['PrecipTotal'].map(lambda x: '0.00' if 'M' in x else x)
weather['PrecipTotal'] = weather['PrecipTotal'].map(lambda x: '0.00' if 'T' in x else x)

In [34]:
# convert to floating dtype
weather['PrecipTotal'] = weather['PrecipTotal'].astype(float)

In [35]:
# verifying the data types after the changes
weather.dtypes

Station                 int64
Date           datetime64[ns]
Tmax                    int64
Tmin                    int64
Tavg                  float64
DewPoint                int64
WetBulb                 int64
PrecipTotal           float64
StnPressure           float64
SeaLevel              float64
ResultSpeed           float64
ResultDir               int64
AvgSpeed              float64
Rain                    int64
dtype: object

In [36]:
# verifying the dataframe 
weather.head()

,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,Rain
0,1,2007-05-01,83,50,66.5,51,56,0.0,29.10,29.82,1.7,27,9.2,0
1,2,2007-05-01,84,52,68.0,51,57,0.0,29.18,29.82,2.7,25,9.6,0
2,1,2007-05-02,59,42,50.5,42,47,0.0,29.38,30.09,13.0,4,13.4,0
3,2,2007-05-02,60,43,51.5,42,47,0.0,29.44,30.08,13.3,2,13.4,0
4,1,2007-05-03,66,46,56.0,40,48,0.0,29.39,30.12,11.7,7,11.9,0

In [37]:
# exporting the final weather dataset
weather.to_csv('assets/weather_cleaned.csv', index=False)